\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the Supplement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GRPO Versus the Contribution of This Paper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Reward Specification}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tag and parsing predicates.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward components.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-initialized weights.}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Controller rules implemented in \texttt  {staged\_rl/controller.py}.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:controller-rules}{{1}{3}{Controller rules implemented in \texttt {staged\_rl/controller.py}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Metrics and Checkpoint Scores}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Controller Rules and Thresholds}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Runtime Profile and Final Evaluation Protocol}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runtime configuration.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final evaluation target set.}{4}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final primary evaluation on the full \texttt  {eval\_overall\_numeric} subset.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:supp-headline}{{2}{5}{Final primary evaluation on the full \texttt {eval\_overall\_numeric} subset}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full stage-wise diagnostic results on MathVista \texttt  {testmini}.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:supp-stage}{{3}{5}{Full stage-wise diagnostic results on MathVista \texttt {testmini}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Full Evaluation Results}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transfer and Continuation Semantics}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Scope Notes}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{6}
