\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the Supplement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: GRPO Versus the Contribution of This Paper}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Reward Specification}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tag and parsing predicates.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward components.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-initialized weights.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Metrics and Checkpoint Scores}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Controller Rules and Thresholds}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Runtime Profile and Resource-Constrained Operation}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Controller rules implemented in \texttt  {staged\_rl/controller.py}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:controller-rules}{{1}{4}{Controller rules implemented in \texttt {staged\_rl/controller.py}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Runtime configuration in code form.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transfer and Continuation Semantics}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Notes on Scope}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
